apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.amap.map3d.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'scottmap_key'
            keyPassword '123456'
            storeFile file('D:/key/scottmap_key.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'scottmap_key'
            keyPassword '123456'
            storeFile file('D:/key/scottmap_key.jks')
            storePassword '123456'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/Volley.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
}
